# War Child 

Warchild is a denial of service testing suite made for analysing the strength of your website 
against different kinds of denial of service attacks you will be facing which are mainly 
organised by crooks to cause damage to your website..
  

![Alt text](http://oi67.tinypic.com/smyarl.jpg "Screenshot")

# Installation
```
For Installing the required modules just run the following command in your terminal :) 

                 pip install -r requirements.txt

```
# Use
```
python warchild.py
```
# Overview 

This Denial Of Service suite comprises of the following features :



1. CloudBust :- Cloudbust a.k.a AETHON is a cloudflare resolver that looks into the cloudflare protected 
                website for misconfigured DNS configuration
                basically uses dnsdumpster.com as its resolver :)and identifies the backend IP of the website.
                We will add more updates in upcoming time.

2. HTTP Flood :- HTTP Flood is a type of Denial of Service attack in which the attacker manipulates HTTP and POST unwanted requests in order
                 to attack a web server or application. 
                 In an HTTP flood, the HTTP clients such as web browser interact with an application  
                 or server to send HTTP requests. The aim of the attack is when to compel the server
                 to allocate as many resources as possible to serving the attack thus denying legitimate users access to the server's resources.
                 ALISA is a http d.o.s tool written in such a way to suck all of the website's resources and is a layer 7 D.O.S tool.

3. TCP SYN Flood :- A SYN flood is a form of denial-of-service attack in which an attacker sends a succession of SYN requests to a target's system in  
                    an attempt to consume enough server resources to make the system unresponsive to legitimate traffic.

4. UDP Flood :- A UDP flood attack is a denial-of-service (DoS) attack using the User Datagram Protocol (UDP), a sessionless/connectionless computer 
                networking protocol. 


# Open Source 

Redistribute and Modify without any restrictions :)

If you encounter any problems regarding the code please open 
a issue at our repository and we will try to fix it as 
soon as possible . 
 

# Author 

Souhardya Sardar is an independent security analyst and programmer who loves to break things in order to secure them.
Github :- github.com/Souhardya 
 

# Illegal Usage is prohibited !!

Any kind of illegal usage of this tool to cause damage to others can land you directly in jail :)
Please use this framework for security testing purposes only .
We are not responsible for any of your actions.
 
